SUPABASE_URL=https://nissauazjjsdopsbpofk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pc3NhdWF6ampzZG9wc2Jwb2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTEyODMsImV4cCI6MjA3Mzc2NzI4M30.yeKRqUX60ohkkW2RHpzofldDmf8Kx4x6l2W51r6RiYk
DEFAULT_GEO_COUNTRY=US
AUTH_ENFORCE_DEVICE=true
AUTH_ENFORCE_GEO=true
